<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>240</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>OCR A Extended</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Salih</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="salihline">
     <property name="font">
      <font>
       <family>OCR A Extended</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>f</string>
     </property>
     <property name="placeholderText">
      <string>Please enter your name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_click">
     <property name="font">
      <font>
       <family>OCR A Extended</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>click me</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{

color:red
}</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
